.main {
    height: 100vh;
    padding-top: 50px;
  }
  
  .header {
    position: absolute;
    top: 0;
    height: 50px;
    width: 100%;
    font-size: 18px;
    padding: 0 20px;
    line-height: 50px;
    background-color: #108ee9;
    color: #fff;
  
    a {
      color: inherit;
    }
  }
  
  .menu {
    height: 100%;
    width: 240px;
    float: left;
    background-color: #404040;
  }
  
  .content {
    height: 100%;
    padding: 12px;
    overflow: auto;
    margin-left: 240px;
    align-self: stretch;
  }
 
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
 .trigger:hover {
    color: #1890ff;
  }
  
 .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .ant-back-top {
    bottom: 100px;
  }
  .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }