.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .body1 {
    width: 360px;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .3);
    margin: 0 auto
  }
  
  .header1 {
    display: flex;
    color: #fff;
    font-size: 24px;
    background-color: #108ee9;
    justify-content: center;
  }
  
  .form {
    margin-top: 12px;
    padding: 24px;
  }
  
  .btn {
    width: 100%;
  }
  